# spring-boot-morphium

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
spring-boot-morphium-autoconfigure/: pom.xml
spring-boot-morphium-autoconfigure/src/main/java/de/caluga/morphium/spring/autoconfigure/: EnableMorphiumRepositories.java  MorphiumAutoConfiguration.java  MorphiumHealthAutoConfiguration.java  MorphiumProperties.java  MorphiumRepositoryFactoryBean.java  MorphiumRepositoryInvocationHandler.java  MorphiumRepositoryRegistrar.java  MorphiumTransactionAspect.java  MorphiumTransactional.java
spring-boot-morphium-autoconfigure/src/test/java/de/caluga/morphium/spring/autoconfigure/: MorphiumAutoConfigurationTest.java  MorphiumRepositoryProxyTest.java  TestApplication.java  TestEntity.java  TestEntityRepository.java
spring-boot-morphium-autoconfigure/src/test/resources/: application-test.properties
spring-boot-morphium-starter/: pom.xml
spring-boot-morphium-test/: pom.xml
spring-boot-morphium-test/src/main/java/de/caluga/morphium/spring/test/: MorphiumTest.java
