<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.caluga</groupId>
    <artifactId>spring-boot-morphium-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>spring-boot-morphium-starter</artifactId>
  <name>Spring Boot Morphium – Starter</name>
  <description>Starter POM for Spring Boot Morphium integration</description>

  <dependencies>
    <dependency>
      <groupId>de.caluga</groupId>
      <artifactId>spring-boot-morphium-autoconfigure</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.caluga</groupId>
      <artifactId>morphium</artifactId>
    </dependency>
    <dependency>
      <groupId>de.caluga</groupId>
      <artifactId>morphium-jakarta-data</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.data</groupId>
      <artifactId>jakarta.data-api</artifactId>
    </dependency>
  </dependencies>
</project>
